MONGO_URI=mongodb+srv://leolandin:leo02842010@02-mongo-ufnvy.gcp.mongodb.net/02-db?retryWrites=true&w=majority
JWT_SECRET=BDF9ECE42A6CCC084CA2AC71D83F571EA02AFF8CB7F6F7EEE10658EB09F2D289
RECAPTCHA_SECRET=6LcXn9cUAAAAAN4cL08s82_dJpdPGwPlZg-_ixin
MAIL_USER=automatico.project.02@gmail.com
MAIL_PASS=nmCKp5A6pi